{
  "name": "kenshir0f-portfolio",
  "version": "1.0.0",
  "author": "Kenshiro Fujii",
  "license": "MIT",
  "description": "Next.js / Typescript / Firebase, hosted on cloud functions",
  "repository": "https://github.com/kenshir0f/portfolio.git",
  "scripts": {
    "predeploy": "yarn build",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "dev": "concurrently 'yarn watch-static' 'tsc --watch' 'tcm --watch src' 'cpx ./src/**/*.css ./dist --watch' 'next ./dist'",
    "build": "yarn clean && tcm ./src && cpx ./src/**/*.css ./dist && tsc && next build ./dist && cp package.json dist/package.json && cp ./config/adminsdk.json ./dist && yarn create-public",
    "start": "next start ./dist",
    "clean": "rm -rf dist/ && yarn install",
    "reset": "rm -rf node_modules dist && yarn",
    "watch-static": "watch-run -i -p 'src/static/**' 'rm -rf dist/static && mkdir dist/static && cpx \"src/static/**/*\" dist/static'",
    "create-public": "mkdir -p dist/public && cp -r src/public/* dist/public && mkdir -p dist/public/static && cp -r src/static/* dist/public/static"
  },
  "devDependencies": {
    "@types/next": "^2.4.9",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-define": "^1.3.0",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "firebase-tools": "^3.18.4",
    "tslint": "^5.7.0",
    "typed-css-modules": "^0.3.4",
    "typescript": "^2.8.3",
    "ts-loader": "3.5.0",
    "watch-run": "^1.2.5"
  },
  "dependencies": {
    "@slack/client": "^4.3.1",
    "@zeit/next-css": "0.2.0",
    "babel-runtime": "6.26.0",
    "dotenv": "5.0.1",
    "fire-slack": "0.5.0",
    "firebase": "5.0.4",
    "firebase-admin": "5.12.1",
    "firebase-functions": "1.0.4",
    "next": "5.1.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-ga": "2.5.3"
  }
}
